VITE_BE_BASE_PATH=VITE_BE_BASE_PATH
# VITE_BE_BASE_PATH="https://brave-kings-think.loca.lt/AggregationManagerServer/api"

VITE_KEYCLOAK_AUTH_ENABLED=VITE_KEYCLOAK_AUTH_ENABLED
VITE_KEYCLOAK_AUTH_BASE_PATH=VITE_KEYCLOAK_AUTH_BASE_PATH
VITE_KEYCLOAK_AUTH_REALM=VITE_KEYCLOAK_AUTH_REALM
VITE_KEYCLOAK_AUTH_CLIENT_ID=VITE_KEYCLOAK_AUTH_CLIENT_ID